<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gameromicon.Pages.AuthPage"
             Title="Welcome to Gameronicom ">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="THE GAMERNOMICON"
                   FontSize="32"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="DarkGreen"/>
            
            <Label Text="Welcome! Please Sign In or Sign Up"
                     FontSize="20"
                     HorizontalOptions="Center"
                     WidthRequest="400"
                     LineBreakMode="NoWrap"
                     HorizontalTextAlignment="Center"
                     Margin="0,10,0,10"/>

            <Label Text="Username (Optional)" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
            <Entry Text="{Binding Username}" x:Name="usernameEntry" ReturnType="Done" WidthRequest="280"/>

            <Label Text="Email" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
            <Entry Text="{Binding Email}" x:Name="emailEntry" ReturnType="Done" WidthRequest="280"/>
            <Label Text="{Binding EmailErrorMessage}" TextColor="Red" IsVisible="{Binding IsEmailErrorVisible}" FontSize="14" HorizontalOptions="Center"/>

            <Label Text="Password" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
            <Entry Text="{Binding Password}" x:Name="passwordEntry" IsPassword="True" ReturnType="Done" WidthRequest="280"/>
            <Label Text="{Binding PasswordErrorMessage}" TextColor="Red" IsVisible="{Binding IsPasswordErrorVisible}" FontSize="14" HorizontalOptions="Center"/>

            <Label Text="Confirm Password" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>
            <Entry Text="{Binding ConfirmPassword}" x:Name="confirmPasswordEntry" IsPassword="True" ReturnType="Done" WidthRequest="280"/>
            <Label Text="{Binding ConfirmPasswordErrorMessage}" TextColor="Red" IsVisible="{Binding IsConfirmPasswordErrorVisible}" FontSize="14" HorizontalOptions="Center"/>

            <Button Text="Sign In" 
                    Command="{Binding SignInCommand}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#006400"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Margin="0,10,0,10"
                    CornerRadius="10"
                    WidthRequest="280"/>
            
            <HorizontalStackLayout Spacing="4" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Don't have an account?" TextColor="#004526" FontSize="18" VerticalOptions="Center"/>
                <Button Text="Sign Up"
                    Command="{Binding SignUpCommand}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#006400"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    Margin="0,10,0,10"
                    CornerRadius="10"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
